SECRET_KEY=anaksoleh
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-GmfvTHt6nlppDPp-0TSgVvbw
CLIENT_KEY=SB-Mid-client-LPTreVdm9vOz2w2g
EMAIL_SYSTEM=jeri.utama777@gmail.com
PASSWORD_SYSTEM=ifspvhwjgmndwldi

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=waysFood
DB_PORT=5432

PORT=5000
