SECRET_KEY=anaksoleh
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-V6IJEkshZ6mF-WrR1WCfoJN3
CLIENT_KEY=SB-Mid-client-LPTreVdm9vOz2w2g
EMAIL_SYSTEM=jeri.utama777@gmail.com
PASSWORD_SYSTEM=ifspvhwjgmndwldi
CLOUD_NAME=dvlvcclap
API_KEY=723572498561339
API_SECRET=aFYO95AL3C543lGWbWR5gxLEzjk
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=waysfoodDB
DB_PORT=5432

PORT=5000
